des (0,95,72)
(0,"controller.setcurrent[21].[]",2)
(0,"controller.setcurrent[22].[]",3)
(0,"controller.setcurrent[23].[]",4)
(1,"time +=2",5)
(2,"time +=2",6)
(3,"time +=2",5)
(4,"time +=2",7)
(5,"controller.setcurrent[21].[]",8)
(5,"controller.setcurrent[22].[]",9)
(5,"controller.setcurrent[23].[]",10)
(6,"controller.setcurrent[21].[]",8)
(7,"controller.setcurrent[23].[]",10)
(8,"time +=2",11)
(9,"time +=2",12)
(10,"time +=2",13)
(11,"controller.setcurrent[21].[]",14)
(12,"controller.setcurrent[22].[]",15)
(13,"controller.setcurrent[23].[]",16)
(14,"time +=1",17)
(15,"time +=1",18)
(16,"time +=1",19)
(17,"time +=1",20)
(18,"time +=1",21)
(19,"time +=1",22)
(20,"controller.setcurrent[21].[]",23)
(21,"controller.setcurrent[22].[]",24)
(22,"controller.setcurrent[23].[]",25)
(23,"time +=2",26)
(24,"time +=2",27)
(25,"time +=2",28)
(26,"controller.setcurrent[21].[]",29)
(27,"controller.setcurrent[22].[]",30)
(28,"controller.setcurrent[23].[]",31)
(29,"time +=2",32)
(30,"time +=2",33)
(31,"time +=2",34)
(32,"controller.setcurrent[21].[]",35)
(32,"controller.setcurrent[22].[]",36)
(32,"controller.setcurrent[20].[]",37)
(33,"controller.setcurrent[21].[]",2)
(33,"controller.setcurrent[22].[]",38)
(33,"controller.setcurrent[23].[]",4)
(34,"controller.setcurrent[22].[]",36)
(34,"controller.setcurrent[23].[]",39)
(34,"controller.setcurrent[24].[]",40)
(35,"time +=2",41)
(36,"time +=2",42)
(37,"hc_unit.setheating[].[]",43)
(38,"time +=2",5)
(39,"time +=2",44)
(40,"hc_unit.setcooling[].[]",45)
(41,"controller.setcurrent[21].[]",8)
(41,"controller.setcurrent[22].[]",9)
(41,"controller.setcurrent[20].[]",46)
(42,"controller.setcurrent[22].[]",9)
(43,"time +=2",47)
(44,"controller.setcurrent[22].[]",9)
(44,"controller.setcurrent[23].[]",10)
(44,"controller.setcurrent[24].[]",48)
(45,"time +=2",49)
(46,"hc_unit.setheating[].[]",50)
(47,"controller.setcurrent[20].[]",50)
(48,"hc_unit.setcooling[].[]",51)
(49,"controller.setcurrent[24].[]",51)
(50,"time +=2",52)
(51,"time +=2",53)
(52,"controller.setcurrent[20].[]",54)
(53,"controller.setcurrent[24].[]",55)
(54,"time +=1",56)
(55,"time +=1",57)
(56,"time +=1",58)
(57,"time +=1",59)
(58,"controller.setcurrent[20].[]",60)
(59,"controller.setcurrent[24].[]",61)
(60,"time +=2",62)
(61,"time +=2",63)
(62,"controller.setcurrent[20].[]",64)
(63,"controller.setcurrent[24].[]",65)
(64,"time +=2",66)
(65,"time +=2",67)
(66,"controller.setcurrent[21].[]",2)
(66,"controller.setcurrent[22].[]",36)
(66,"controller.setcurrent[20].[]",68)
(67,"controller.setcurrent[22].[]",36)
(67,"controller.setcurrent[23].[]",4)
(67,"controller.setcurrent[24].[]",69)
(68,"time +=2",70)
(69,"time +=2",71)
(70,"controller.setcurrent[21].[]",8)
(70,"controller.setcurrent[22].[]",9)
(70,"controller.setcurrent[20].[]",50)
(71,"controller.setcurrent[22].[]",9)
(71,"controller.setcurrent[23].[]",10)
(71,"controller.setcurrent[24].[]",51)