des (20,58,38)
(0,"controller.setcurrent[22].[]",19)
(0,"controller.setcurrent[21].[]",6)
(0,"controller.setcurrent[20].[]",14)
(1,"controller.setcurrent[21].[]",0)
(2,"controller.setcurrent[22].[]",5)
(2,"controller.setcurrent[21].[]",35)
(2,"controller.setcurrent[20].[]",12)
(3,"controller.setcurrent[23].[]",4)
(4,"controller.setcurrent[22].[]",19)
(4,"controller.setcurrent[23].[]",8)
(4,"controller.setcurrent[24].[]",33)
(5,"hc_unit.switchoff[].[]",19)
(6,"controller.setcurrent[22].[]",23)
(6,"controller.setcurrent[21].[]",7)
(6,"controller.setcurrent[20].[]",13)
(7,"controller.setcurrent[21].[]",37)
(8,"controller.setcurrent[22].[]",23)
(8,"controller.setcurrent[23].[]",16)
(8,"controller.setcurrent[24].[]",29)
(9,"controller.setcurrent[20].[]",2)
(10,"controller.setcurrent[22].[]",5)
(10,"controller.setcurrent[23].[]",32)
(10,"controller.setcurrent[24].[]",25)
(11,"controller.setcurrent[20].[]",9)
(12,"controller.setcurrent[22].[]",24)
(12,"controller.setcurrent[21].[]",34)
(12,"controller.setcurrent[20].[]",13)
(13,"controller.setcurrent[20].[]",11)
(14,"controller.setcurrent[20].[]",13)
(15,"controller.setcurrent[22].[]",23)
(15,"controller.setcurrent[21].[]",7)
(15,"controller.setcurrent[23].[]",16)
(16,"controller.setcurrent[23].[]",36)
(17,"controller.setcurrent[21].[]",7)
(18,"controller.setcurrent[24].[]",10)
(19,"controller.setcurrent[22].[]",23)
(20,"controller.setcurrent[22].[]",15)
(20,"controller.setcurrent[21].[]",17)
(20,"controller.setcurrent[23].[]",31)
(21,"controller.setcurrent[22].[]",20)
(22,"controller.setcurrent[22].[]",21)
(23,"controller.setcurrent[22].[]",22)
(24,"hc_unit.switchoff[].[]",23)
(25,"controller.setcurrent[22].[]",24)
(25,"controller.setcurrent[23].[]",30)
(25,"controller.setcurrent[24].[]",27)
(26,"controller.setcurrent[24].[]",18)
(27,"controller.setcurrent[24].[]",26)
(28,"controller.setcurrent[24].[]",27)
(29,"hc_unit.setcooling[].[]",27)
(30,"hc_unit.switchoff[].[]",16)
(31,"controller.setcurrent[23].[]",16)
(32,"hc_unit.switchoff[].[]",31)
(33,"hc_unit.setcooling[].[]",28)
(34,"hc_unit.switchoff[].[]",7)
(35,"hc_unit.switchoff[].[]",17)
(36,"controller.setcurrent[23].[]",3)
(37,"controller.setcurrent[21].[]",1)
