property {
	define {
		isHeating = hc_unit.heaterOn;
		isCooling = hc_unit.coolerOn;

        temp_over = controller.currentTemp > thresh_heat + 1;
        temp_under = controller.currentTemp < thresh_cool - 1;
        
        temp_under_limit = controller.currentTemp < MIN_TEMP;
        temp_over_limit = controller.currentTemp > MAX_TEMP;
	}

    Assertion {
      //  safety_prop1: !(temp_over_limit && !isCooling); // temp över och kyler
       // safety_prop2: !(temp_under_limit && !isHeating); // temp under och värmer
        safety_prop3: !(temp_under_limit && temp_over_limit);
    }
}