des (17,60,40)
(0,"controller.setcurrent[22].[]",29)
(0,"controller.setcurrent[21].[]",6)
(0,"controller.setcurrent[20].[]",37)
(1,"controller.setcurrent[21].[]",0)
(2,"controller.setcurrent[22].[]",22)
(2,"controller.setcurrent[21].[]",35)
(2,"controller.setcurrent[20].[]",12)
(3,"controller.setcurrent[23].[]",4)
(4,"controller.setcurrent[22].[]",29)
(4,"controller.setcurrent[23].[]",21)
(4,"controller.setcurrent[24].[]",36)
(5,"hc_unit.switchoff[].[]",20)
(6,"controller.setcurrent[22].[]",20)
(6,"controller.setcurrent[21].[]",7)
(6,"controller.setcurrent[20].[]",15)
(7,"controller.setcurrent[21].[]",39)
(8,"controller.setcurrent[22].[]",17)
(9,"controller.setcurrent[20].[]",2)
(10,"controller.setcurrent[22].[]",5)
(10,"controller.setcurrent[23].[]",33)
(10,"controller.setcurrent[24].[]",25)
(11,"controller.setcurrent[20].[]",9)
(12,"controller.setcurrent[22].[]",5)
(12,"controller.setcurrent[21].[]",34)
(12,"controller.setcurrent[20].[]",13)
(13,"controller.setcurrent[20].[]",11)
(14,"controller.setcurrent[20].[]",13)
(15,"hc_unit.setheating[].[]",13)
(16,"controller.setcurrent[24].[]",23)
(17,"controller.setcurrent[22].[]",19)
(17,"controller.setcurrent[21].[]",30)
(17,"controller.setcurrent[23].[]",28)
(18,"controller.setcurrent[22].[]",8)
(19,"controller.setcurrent[22].[]",20)
(19,"controller.setcurrent[21].[]",7)
(19,"controller.setcurrent[23].[]",32)
(20,"controller.setcurrent[22].[]",18)
(21,"controller.setcurrent[22].[]",20)
(21,"controller.setcurrent[23].[]",32)
(21,"controller.setcurrent[24].[]",27)
(22,"hc_unit.switchoff[].[]",29)
(23,"controller.setcurrent[22].[]",22)
(23,"controller.setcurrent[23].[]",31)
(23,"controller.setcurrent[24].[]",10)
(24,"controller.setcurrent[24].[]",16)
(25,"controller.setcurrent[24].[]",24)
(26,"controller.setcurrent[24].[]",25)
(27,"hc_unit.setcooling[].[]",25)
(28,"controller.setcurrent[23].[]",32)
(29,"controller.setcurrent[22].[]",20)
(30,"controller.setcurrent[21].[]",7)
(31,"hc_unit.switchoff[].[]",28)
(32,"controller.setcurrent[23].[]",38)
(33,"hc_unit.switchoff[].[]",32)
(34,"hc_unit.switchoff[].[]",7)
(35,"hc_unit.switchoff[].[]",30)
(36,"hc_unit.setcooling[].[]",26)
(37,"hc_unit.setheating[].[]",14)
(38,"controller.setcurrent[23].[]",3)
(39,"controller.setcurrent[21].[]",1)
