des (0,111,41)
(0,"controller.updatetemp[23].[_23]",33)
(0,"controller.updatetemp[21].[_21]",23)
(0,"controller.updatetemp[24].[]",3)
(0,"controller.updatetemp[23].[]",35)
(0,"controller.updatetemp[26].[_26]",21)
(0,"controller.updatetemp[21].[]",25)
(0,"controller.updatetemp[26].[]",21)
(0,"controller.updatetemp[22].[]",30)
(0,"controller.updatetemp[20].[]",29)
(0,"controller.updatetemp[28].[]",40)
(0,"controller.updatetemp[27].[]",4)
(0,"controller.updatetemp[25].[]",22)
(0,"controller.updatetemp[25].[_25]",22)
(0,"controller.updatetemp[24].[_24]",3)
(0,"controller.updatetemp[22].[_22]",2)
(1,"controller.updatetemp[24].[]",39)
(1,"controller.updatetemp[26].[]",5)
(1,"controller.updatetemp[28].[]",40)
(1,"controller.updatetemp[25].[]",9)
(2,"hc_unit.setheating[].[_true_1]",11)
(2,"hc_unit.setheating[].[]",11)
(3,"controller.updatetemp[23].[]",36)
(3,"controller.updatetemp[26].[]",21)
(3,"controller.updatetemp[22].[]",34)
(3,"controller.updatetemp[25].[]",22)
(4,"hc_unit.setcooling[].[]",1)
(5,"controller.updatetemp[24].[]",39)
(5,"controller.updatetemp[23].[]",18)
(5,"controller.updatetemp[27].[]",4)
(5,"controller.updatetemp[25].[]",9)
(6,"hc_unit.switchoff[].[]",21)
(7,"controller.updatetemp[26].[]",5)
(7,"controller.updatetemp[27].[]",4)
(8,"controller.updatetemp[24].[]",10)
(8,"controller.updatetemp[26].[]",6)
(8,"controller.updatetemp[28].[]",12)
(8,"controller.updatetemp[27].[]",15)
(9,"controller.updatetemp[24].[]",39)
(9,"controller.updatetemp[23].[]",18)
(9,"controller.updatetemp[26].[]",5)
(9,"controller.updatetemp[22].[]",37)
(10,"controller.updatetemp[23].[]",36)
(10,"controller.updatetemp[26].[]",6)
(10,"controller.updatetemp[27].[]",15)
(10,"controller.updatetemp[25].[]",8)
(11,"controller.updatetemp[24].[]",10)
(11,"controller.updatetemp[23].[]",36)
(11,"controller.updatetemp[21].[]",32)
(12,"hc_unit.setcooling[].[]",24)
(13,"controller.updatetemp[24].[]",39)
(13,"controller.updatetemp[26].[]",6)
(13,"controller.updatetemp[28].[]",12)
(13,"controller.updatetemp[25].[]",19)
(14,"controller.updatetemp[24].[]",39)
(14,"controller.updatetemp[23].[]",18)
(15,"hc_unit.setcooling[].[]",13)
(16,"controller.updatetemp[24].[]",10)
(16,"controller.updatetemp[21].[]",32)
(16,"controller.updatetemp[26].[]",6)
(16,"controller.updatetemp[22].[]",34)
(16,"controller.updatetemp[25].[]",8)
(17,"controller.updatetemp[24].[]",39)
(17,"controller.updatetemp[26].[]",6)
(17,"controller.updatetemp[22].[]",37)
(17,"controller.updatetemp[25].[]",38)
(18,"hc_unit.setheating[].[]",17)
(19,"controller.updatetemp[24].[]",39)
(19,"controller.updatetemp[23].[]",18)
(19,"controller.updatetemp[26].[]",6)
(19,"controller.updatetemp[22].[]",37)
(20,"controller.updatetemp[23].[]",36)
(20,"controller.updatetemp[22].[]",34)
(20,"controller.updatetemp[20].[]",29)
(21,"controller.updatetemp[24].[]",3)
(21,"controller.updatetemp[28].[]",40)
(21,"controller.updatetemp[27].[]",4)
(21,"controller.updatetemp[25].[]",22)
(22,"controller.updatetemp[24].[]",3)
(22,"controller.updatetemp[23].[]",36)
(22,"controller.updatetemp[26].[]",21)
(22,"controller.updatetemp[27].[]",4)
(23,"hc_unit.setheating[].[_true_1]",20)
(23,"hc_unit.setheating[].[]",20)
(24,"controller.updatetemp[26].[]",6)
(24,"controller.updatetemp[27].[]",15)
(25,"hc_unit.setheating[].[]",20)
(26,"controller.updatetemp[21].[]",32)
(26,"controller.updatetemp[22].[]",34)
(27,"controller.updatetemp[24].[]",10)
(27,"controller.updatetemp[26].[]",6)
(27,"controller.updatetemp[22].[]",34)
(27,"controller.updatetemp[25].[]",8)
(28,"controller.updatetemp[24].[]",10)
(28,"controller.updatetemp[23].[]",36)
(29,"hc_unit.setheating[].[]",26)
(30,"hc_unit.setheating[].[]",11)
(31,"controller.updatetemp[23].[]",36)
(31,"controller.updatetemp[22].[]",34)
(32,"hc_unit.setheating[].[]",31)
(33,"hc_unit.setheating[].[_true_1]",16)
(33,"hc_unit.setheating[].[]",16)
(34,"hc_unit.setheating[].[]",28)
(35,"hc_unit.setheating[].[]",16)
(36,"hc_unit.setheating[].[]",27)
(37,"hc_unit.setheating[].[]",14)
(38,"controller.updatetemp[24].[]",39)
(38,"controller.updatetemp[26].[]",6)
(38,"controller.updatetemp[28].[]",12)
(38,"controller.updatetemp[27].[]",15)
(39,"hc_unit.switchoff[].[]",3)
(40,"hc_unit.setcooling[].[]",7)
