des (0,170,88)
(0,"controller.setcurrent[25].[]",4)
(0,"controller.setcurrent[20].[_20]",20)
(0,"controller.setcurrent[22].[_22]",75)
(0,"controller.setcurrent[26].[_26]",68)
(0,"controller.setcurrent[20].[]",21)
(0,"controller.setcurrent[23].[]",85)
(0,"controller.setcurrent[21].[]",36)
(0,"controller.setcurrent[22].[]",76)
(0,"controller.setcurrent[26].[]",72)
(0,"controller.setcurrent[19].[]",15)
(0,"controller.setcurrent[27].[]",65)
(0,"controller.setcurrent[24].[]",23)
(0,"controller.setcurrent[24].[_24]",17)
(0,"controller.setcurrent[21].[_21]",6)
(0,"controller.setcurrent[23].[_23]",25)
(1,"hc_unit.switchoff[].[]",80)
(2,"controller.setcurrent[25].[]",1)
(2,"controller.setcurrent[23].[]",74)
(2,"controller.setcurrent[22].[]",43)
(2,"controller.setcurrent[24].[]",58)
(3,"controller.setcurrent[20].[]",35)
(3,"controller.setcurrent[21].[]",24)
(3,"controller.setcurrent[19].[]",38)
(4,"controller.setcurrent[25].[]",80)
(4,"controller.setcurrent[20].[]",7)
(4,"controller.setcurrent[23].[]",73)
(4,"controller.setcurrent[21].[]",29)
(4,"controller.setcurrent[22].[]",86)
(4,"controller.setcurrent[26].[]",83)
(4,"controller.setcurrent[19].[]",12)
(4,"controller.setcurrent[27].[]",71)
(4,"controller.setcurrent[24].[]",59)
(5,"controller.setcurrent[25].[]",55)
(5,"controller.setcurrent[26].[]",49)
(5,"controller.setcurrent[24].[]",62)
(6,"hc_unit.setheating[].[_true_1]",14)
(6,"hc_unit.setheating[].[]",32)
(7,"hc_unit.setheating[].[]",34)
(8,"controller.setcurrent[19].[]",3)
(9,"controller.setcurrent[19].[]",8)
(10,"controller.setcurrent[20].[]",34)
(10,"controller.setcurrent[21].[]",31)
(10,"controller.setcurrent[22].[]",43)
(10,"controller.setcurrent[19].[]",11)
(11,"controller.setcurrent[19].[]",9)
(12,"hc_unit.setheating[].[]",11)
(13,"controller.setcurrent[19].[]",11)
(14,"controller.setcurrent[20].[]",34)
(14,"controller.setcurrent[23].[]",74)
(14,"controller.setcurrent[21].[]",31)
(14,"controller.setcurrent[22].[]",43)
(15,"hc_unit.setheating[].[]",13)
(16,"controller.setcurrent[23].[]",87)
(17,"hc_unit.setheating[].[_true_1]",40)
(17,"hc_unit.setheating[].[]",46)
(18,"controller.setcurrent[25].[]",82)
(18,"controller.setcurrent[23].[]",46)
(18,"controller.setcurrent[24].[]",60)
(19,"controller.setcurrent[20].[]",32)
(19,"controller.setcurrent[21].[]",24)
(19,"controller.setcurrent[22].[]",37)
(20,"hc_unit.setheating[].[_true_1]",10)
(20,"hc_unit.setheating[].[]",38)
(21,"hc_unit.setheating[].[]",38)
(22,"controller.setcurrent[25].[]",82)
(22,"controller.setcurrent[26].[]",45)
(22,"controller.setcurrent[27].[]",78)
(23,"hc_unit.setheating[].[]",46)
(24,"controller.setcurrent[21].[]",31)
(25,"hc_unit.setheating[].[_true_1]",2)
(25,"hc_unit.setheating[].[]",44)
(26,"controller.setcurrent[23].[]",74)
(26,"controller.setcurrent[21].[]",31)
(26,"controller.setcurrent[22].[]",43)
(26,"controller.setcurrent[24].[]",58)
(27,"controller.setcurrent[23].[]",64)
(27,"controller.setcurrent[21].[]",61)
(27,"controller.setcurrent[22].[]",37)
(28,"controller.setcurrent[20].[]",19)
(29,"hc_unit.setheating[].[]",31)
(30,"controller.setcurrent[21].[]",41)
(31,"controller.setcurrent[21].[]",30)
(32,"controller.setcurrent[20].[]",34)
(32,"controller.setcurrent[21].[]",31)
(32,"controller.setcurrent[22].[]",43)
(33,"controller.setcurrent[20].[]",28)
(34,"controller.setcurrent[20].[]",33)
(35,"controller.setcurrent[20].[]",34)
(36,"hc_unit.setheating[].[]",32)
(37,"controller.setcurrent[22].[]",43)
(38,"controller.setcurrent[20].[]",34)
(38,"controller.setcurrent[21].[]",31)
(38,"controller.setcurrent[19].[]",11)
(39,"controller.setcurrent[23].[]",64)
(39,"controller.setcurrent[22].[]",44)
(39,"controller.setcurrent[24].[]",60)
(40,"controller.setcurrent[25].[]",1)
(40,"controller.setcurrent[23].[]",74)
(40,"controller.setcurrent[26].[]",83)
(40,"controller.setcurrent[24].[]",58)
(41,"controller.setcurrent[21].[]",27)
(42,"controller.setcurrent[22].[]",63)
(43,"controller.setcurrent[22].[]",42)
(44,"controller.setcurrent[23].[]",74)
(44,"controller.setcurrent[22].[]",43)
(44,"controller.setcurrent[24].[]",58)
(45,"controller.setcurrent[26].[]",52)
(46,"controller.setcurrent[25].[]",1)
(46,"controller.setcurrent[23].[]",74)
(46,"controller.setcurrent[24].[]",58)
(47,"controller.setcurrent[25].[]",5)
(48,"controller.setcurrent[25].[]",82)
(48,"controller.setcurrent[26].[]",67)
(48,"controller.setcurrent[24].[]",62)
(49,"hc_unit.setcooling[].[]",45)
(50,"controller.setcurrent[25].[]",82)
(50,"controller.setcurrent[26].[]",49)
(50,"controller.setcurrent[24].[]",56)
(51,"controller.setcurrent[26].[]",84)
(52,"controller.setcurrent[26].[]",51)
(53,"controller.setcurrent[25].[]",1)
(53,"controller.setcurrent[26].[]",52)
(53,"controller.setcurrent[27].[]",70)
(53,"controller.setcurrent[24].[]",59)
(54,"controller.setcurrent[24].[]",50)
(55,"controller.setcurrent[25].[]",80)
(55,"controller.setcurrent[26].[]",83)
(55,"controller.setcurrent[24].[]",59)
(56,"controller.setcurrent[25].[]",1)
(56,"controller.setcurrent[26].[]",83)
(56,"controller.setcurrent[24].[]",58)
(57,"controller.setcurrent[24].[]",54)
(58,"controller.setcurrent[24].[]",57)
(59,"hc_unit.setheating[].[]",58)
(60,"controller.setcurrent[24].[]",58)
(61,"controller.setcurrent[23].[]",74)
(61,"controller.setcurrent[21].[]",31)
(61,"controller.setcurrent[22].[]",43)
(62,"hc_unit.setheating[].[]",60)
(63,"controller.setcurrent[22].[]",39)
(64,"controller.setcurrent[23].[]",74)
(65,"hc_unit.setcooling[].[]",66)
(66,"controller.setcurrent[27].[]",70)
(67,"controller.setcurrent[25].[]",1)
(67,"controller.setcurrent[26].[]",52)
(67,"controller.setcurrent[24].[]",59)
(68,"hc_unit.setcooling[].[_true_-1]",53)
(68,"hc_unit.setcooling[].[]",78)
(69,"controller.setcurrent[27].[]",77)
(70,"controller.setcurrent[27].[]",69)
(71,"hc_unit.setcooling[].[]",70)
(72,"hc_unit.setcooling[].[]",78)
(73,"hc_unit.setheating[].[]",74)
(74,"controller.setcurrent[23].[]",16)
(75,"hc_unit.setheating[].[_true_1]",26)
(75,"hc_unit.setheating[].[]",61)
(76,"hc_unit.setheating[].[]",61)
(77,"controller.setcurrent[27].[]",22)
(78,"controller.setcurrent[25].[]",1)
(78,"controller.setcurrent[26].[]",52)
(78,"controller.setcurrent[27].[]",70)
(79,"controller.setcurrent[25].[]",47)
(80,"controller.setcurrent[25].[]",79)
(81,"controller.setcurrent[25].[]",80)
(82,"hc_unit.switchoff[].[]",81)
(83,"hc_unit.setcooling[].[]",52)
(84,"controller.setcurrent[26].[]",48)
(85,"hc_unit.setheating[].[]",44)
(86,"hc_unit.setheating[].[]",43)
(87,"controller.setcurrent[23].[]",18)
