des (0,160,42)
(0,"controller.updatetemp[23].[_23]",36)
(0,"controller.updatetemp[21].[_21]",24)
(0,"controller.updatetemp[24].[_24]",2)
(0,"controller.updatetemp[23].[]",37)
(0,"controller.updatetemp[26].[_26]",21)
(0,"controller.updatetemp[21].[]",26)
(0,"controller.updatetemp[24].[]",2)
(0,"controller.updatetemp[26].[]",21)
(0,"controller.updatetemp[22].[]",34)
(0,"controller.updatetemp[20].[]",30)
(0,"controller.updatetemp[28].[]",41)
(0,"controller.updatetemp[27].[]",3)
(0,"controller.updatetemp[25].[]",22)
(0,"controller.updatetemp[25].[_25]",22)
(0,"controller.updatetemp[22].[_22]",31)
(1,"controller.updatetemp[24].[_24]",40)
(1,"controller.updatetemp[26].[_26]",4)
(1,"controller.updatetemp[24].[]",40)
(1,"controller.updatetemp[26].[]",4)
(1,"controller.updatetemp[28].[]",41)
(1,"controller.updatetemp[25].[]",8)
(1,"controller.updatetemp[25].[_25]",8)
(2,"controller.updatetemp[23].[]",38)
(2,"controller.updatetemp[26].[_26]",21)
(2,"controller.updatetemp[26].[]",21)
(2,"controller.updatetemp[22].[]",35)
(2,"controller.updatetemp[25].[]",22)
(2,"controller.updatetemp[25].[_25]",22)
(3,"hc_unit.setcooling[].[]",1)
(4,"controller.updatetemp[24].[_24]",40)
(4,"controller.updatetemp[23].[]",18)
(4,"controller.updatetemp[24].[]",40)
(4,"controller.updatetemp[28].[]",41)
(4,"controller.updatetemp[27].[]",3)
(4,"controller.updatetemp[25].[]",8)
(4,"controller.updatetemp[25].[_25]",8)
(5,"hc_unit.switchoff[].[]",21)
(5,"hc_unit.switchoff[].[_false_0]",21)
(6,"controller.updatetemp[26].[_26]",4)
(6,"controller.updatetemp[26].[]",4)
(6,"controller.updatetemp[27].[]",3)
(7,"controller.updatetemp[24].[_24]",9)
(7,"controller.updatetemp[23].[]",38)
(7,"controller.updatetemp[26].[_26]",5)
(7,"controller.updatetemp[24].[]",9)
(7,"controller.updatetemp[26].[]",5)
(7,"controller.updatetemp[28].[]",14)
(7,"controller.updatetemp[27].[]",15)
(8,"controller.updatetemp[24].[_24]",40)
(8,"controller.updatetemp[23].[]",18)
(8,"controller.updatetemp[26].[_26]",4)
(8,"controller.updatetemp[24].[]",40)
(8,"controller.updatetemp[26].[]",4)
(8,"controller.updatetemp[22].[]",39)
(8,"controller.updatetemp[27].[]",3)
(9,"controller.updatetemp[23].[]",38)
(9,"controller.updatetemp[26].[_26]",5)
(9,"controller.updatetemp[26].[]",5)
(9,"controller.updatetemp[22].[]",35)
(9,"controller.updatetemp[27].[]",15)
(9,"controller.updatetemp[25].[]",7)
(9,"controller.updatetemp[25].[_25]",7)
(10,"controller.updatetemp[24].[_24]",9)
(10,"controller.updatetemp[23].[]",38)
(10,"controller.updatetemp[21].[]",33)
(10,"controller.updatetemp[24].[]",9)
(11,"controller.updatetemp[24].[]",9)
(11,"controller.updatetemp[25].[]",7)
(12,"controller.updatetemp[24].[_24]",40)
(12,"controller.updatetemp[23].[]",18)
(12,"controller.updatetemp[26].[_26]",5)
(12,"controller.updatetemp[24].[]",40)
(12,"controller.updatetemp[26].[]",5)
(12,"controller.updatetemp[28].[]",14)
(12,"controller.updatetemp[27].[]",15)
(13,"controller.updatetemp[24].[_24]",40)
(13,"controller.updatetemp[23].[]",18)
(13,"controller.updatetemp[24].[]",40)
(14,"hc_unit.setcooling[].[]",25)
(15,"hc_unit.setcooling[].[]",23)
(16,"controller.updatetemp[24].[_24]",9)
(16,"controller.updatetemp[26].[_26]",5)
(16,"controller.updatetemp[21].[]",33)
(16,"controller.updatetemp[24].[]",9)
(16,"controller.updatetemp[26].[]",5)
(16,"controller.updatetemp[22].[]",35)
(16,"controller.updatetemp[25].[]",7)
(16,"controller.updatetemp[25].[_25]",7)
(17,"controller.updatetemp[24].[_24]",40)
(17,"controller.updatetemp[26].[_26]",5)
(17,"controller.updatetemp[24].[]",40)
(17,"controller.updatetemp[26].[]",5)
(17,"controller.updatetemp[22].[]",39)
(17,"controller.updatetemp[25].[]",12)
(17,"controller.updatetemp[25].[_25]",12)
(18,"hc_unit.setheating[].[]",17)
(19,"controller.updatetemp[24].[_24]",40)
(19,"controller.updatetemp[23].[]",18)
(19,"controller.updatetemp[26].[_26]",5)
(19,"controller.updatetemp[24].[]",40)
(19,"controller.updatetemp[26].[]",5)
(19,"controller.updatetemp[22].[]",39)
(19,"controller.updatetemp[27].[]",15)
(20,"controller.updatetemp[23].[]",38)
(20,"controller.updatetemp[22].[]",35)
(20,"controller.updatetemp[20].[]",30)
(21,"controller.updatetemp[24].[_24]",2)
(21,"controller.updatetemp[24].[]",2)
(21,"controller.updatetemp[28].[]",41)
(21,"controller.updatetemp[27].[]",3)
(21,"controller.updatetemp[25].[]",22)
(21,"controller.updatetemp[25].[_25]",22)
(22,"controller.updatetemp[24].[_24]",2)
(22,"controller.updatetemp[23].[]",38)
(22,"controller.updatetemp[26].[_26]",21)
(22,"controller.updatetemp[24].[]",2)
(22,"controller.updatetemp[26].[]",21)
(22,"controller.updatetemp[27].[]",3)
(23,"controller.updatetemp[24].[_24]",40)
(23,"controller.updatetemp[26].[_26]",5)
(23,"controller.updatetemp[24].[]",40)
(23,"controller.updatetemp[26].[]",5)
(23,"controller.updatetemp[28].[]",14)
(23,"controller.updatetemp[25].[]",19)
(23,"controller.updatetemp[25].[_25]",19)
(24,"hc_unit.setheating[].[_true_1]",20)
(24,"hc_unit.setheating[].[]",20)
(25,"controller.updatetemp[26].[_26]",5)
(25,"controller.updatetemp[26].[]",5)
(25,"controller.updatetemp[27].[]",15)
(26,"hc_unit.setheating[].[]",20)
(27,"controller.updatetemp[21].[]",33)
(27,"controller.updatetemp[22].[]",35)
(28,"controller.updatetemp[24].[_24]",9)
(28,"controller.updatetemp[26].[_26]",5)
(28,"controller.updatetemp[24].[]",9)
(28,"controller.updatetemp[26].[]",5)
(28,"controller.updatetemp[22].[]",35)
(28,"controller.updatetemp[25].[]",7)
(28,"controller.updatetemp[25].[_25]",7)
(29,"controller.updatetemp[24].[_24]",9)
(29,"controller.updatetemp[23].[]",38)
(29,"controller.updatetemp[24].[]",9)
(30,"hc_unit.setheating[].[]",27)
(31,"hc_unit.setheating[].[_true_1]",10)
(31,"hc_unit.setheating[].[]",10)
(32,"controller.updatetemp[23].[]",38)
(32,"controller.updatetemp[22].[]",35)
(33,"hc_unit.setheating[].[]",32)
(34,"hc_unit.setheating[].[]",10)
(35,"hc_unit.setheating[].[]",29)
(36,"hc_unit.setheating[].[_true_1]",16)
(36,"hc_unit.setheating[].[]",16)
(37,"hc_unit.setheating[].[_true_1]",11)
(37,"hc_unit.setheating[].[]",16)
(38,"hc_unit.setheating[].[]",28)
(39,"hc_unit.setheating[].[]",13)
(40,"hc_unit.switchoff[].[]",2)
(40,"hc_unit.switchoff[].[_false_0]",2)
(41,"hc_unit.setcooling[].[]",6)
