des (0,67,33)
(0,"controller.updatetemp[21].[_21]",2)
(0,"controller.updatetemp[23].[_23]",19)
(0,"controller.updatetemp[22].[_22]",5)
(0,"controller.updatetemp[24].[_24]",23)
(0,"controller.updatetemp[20].[]",10)
(0,"controller.updatetemp[21].[]",3)
(0,"controller.updatetemp[23].[]",24)
(0,"controller.updatetemp[22].[]",6)
(0,"controller.updatetemp[24].[]",23)
(0,"controller.updatetemp[25].[_25]",8)
(0,"controller.updatetemp[26].[]",28)
(0,"controller.updatetemp[25].[]",8)
(1,"controller.updatetemp[20].[]",10)
(1,"controller.updatetemp[23].[]",32)
(1,"controller.updatetemp[22].[]",11)
(2,"hc_unit.setheating[].[_true_1]",1)
(2,"hc_unit.setheating[].[]",1)
(3,"hc_unit.setheating[].[]",1)
(4,"controller.updatetemp[21].[]",21)
(4,"controller.updatetemp[23].[]",32)
(4,"controller.updatetemp[24].[]",29)
(5,"hc_unit.setheating[].[_true_1]",4)
(5,"hc_unit.setheating[].[]",4)
(6,"hc_unit.setheating[].[]",4)
(7,"controller.updatetemp[23].[]",17)
(7,"controller.updatetemp[24].[]",13)
(8,"controller.updatetemp[24].[]",23)
(8,"controller.updatetemp[26].[]",28)
(9,"controller.updatetemp[21].[]",21)
(9,"controller.updatetemp[22].[]",11)
(10,"hc_unit.setheating[].[]",9)
(11,"hc_unit.setheating[].[]",16)
(12,"controller.updatetemp[24].[]",13)
(12,"controller.updatetemp[25].[]",7)
(13,"hc_unit.switchoff[].[]",23)
(14,"controller.updatetemp[24].[]",13)
(14,"controller.updatetemp[25].[]",25)
(15,"controller.updatetemp[26].[]",30)
(15,"controller.updatetemp[25].[]",7)
(16,"controller.updatetemp[23].[]",32)
(16,"controller.updatetemp[24].[]",29)
(17,"hc_unit.setheating[].[]",14)
(18,"controller.updatetemp[22].[]",11)
(18,"controller.updatetemp[24].[]",29)
(18,"controller.updatetemp[25].[]",25)
(19,"hc_unit.setheating[].[_true_1]",18)
(19,"hc_unit.setheating[].[]",18)
(20,"controller.updatetemp[23].[]",32)
(20,"controller.updatetemp[22].[]",11)
(21,"hc_unit.setheating[].[]",20)
(22,"controller.updatetemp[24].[]",29)
(22,"controller.updatetemp[25].[]",25)
(23,"controller.updatetemp[23].[]",32)
(23,"controller.updatetemp[25].[]",8)
(24,"hc_unit.setheating[].[]",18)
(25,"controller.updatetemp[26].[]",30)
(25,"controller.updatetemp[27].[]",26)
(26,"hc_unit.setcooling[].[]",15)
(27,"controller.updatetemp[26].[]",12)
(27,"controller.updatetemp[25].[]",7)
(28,"controller.updatetemp[25].[]",8)
(28,"controller.updatetemp[27].[]",31)
(29,"controller.updatetemp[26].[]",30)
(29,"controller.updatetemp[25].[]",25)
(30,"hc_unit.switchoff[].[]",28)
(31,"hc_unit.setcooling[].[]",27)
(32,"hc_unit.setheating[].[]",22)
