des (0,63,28)
(0,"controller.updatetemp[25].[_25]",1)
(0,"controller.updatetemp[21].[_21]",2)
(0,"controller.updatetemp[23].[_23]",25)
(0,"controller.updatetemp[22].[_22]",6)
(0,"controller.updatetemp[24].[_24]",23)
(0,"controller.updatetemp[20].[]",27)
(0,"controller.updatetemp[21].[]",3)
(0,"controller.updatetemp[23].[]",26)
(0,"controller.updatetemp[22].[]",7)
(0,"controller.updatetemp[24].[]",24)
(0,"controller.updatetemp[25].[]",1)
(0,"controller.updatetemp[26].[]",17)
(1,"controller.updatetemp[20].[]",27)
(1,"controller.updatetemp[21].[]",11)
(1,"controller.updatetemp[23].[]",22)
(1,"controller.updatetemp[22].[]",14)
(1,"controller.updatetemp[24].[]",16)
(1,"controller.updatetemp[26].[]",17)
(2,"hc_unit.setheating[].[_true_1]",5)
(2,"hc_unit.setheating[].[]",5)
(3,"hc_unit.setheating[].[]",5)
(4,"controller.updatetemp[21].[]",8)
(4,"controller.updatetemp[23].[]",18)
(4,"controller.updatetemp[24].[]",20)
(5,"controller.updatetemp[20].[]",9)
(5,"controller.updatetemp[23].[]",18)
(5,"controller.updatetemp[22].[]",12)
(6,"hc_unit.setheating[].[_true_1]",4)
(6,"hc_unit.setheating[].[]",4)
(7,"hc_unit.setheating[].[]",4)
(8,"controller.updatetemp[23].[]",18)
(8,"controller.updatetemp[22].[]",12)
(9,"controller.updatetemp[21].[]",8)
(9,"controller.updatetemp[22].[]",12)
(10,"controller.updatetemp[22].[]",12)
(10,"controller.updatetemp[24].[]",20)
(10,"controller.updatetemp[25].[]",19)
(11,"hc_unit.setheating[].[]",8)
(12,"controller.updatetemp[23].[]",18)
(12,"controller.updatetemp[24].[]",20)
(13,"controller.updatetemp[24].[]",16)
(13,"controller.updatetemp[25].[]",19)
(14,"hc_unit.setheating[].[]",12)
(15,"controller.updatetemp[23].[]",18)
(15,"controller.updatetemp[25].[]",19)
(15,"controller.updatetemp[26].[]",17)
(16,"hc_unit.setheating[].[]",20)
(17,"hc_unit.setcooling[].[]",13)
(18,"controller.updatetemp[24].[]",20)
(18,"controller.updatetemp[25].[]",19)
(19,"hc_unit.switchoff[].[]",21)
(20,"controller.updatetemp[25].[]",19)
(20,"controller.updatetemp[26].[]",17)
(21,"controller.updatetemp[24].[]",16)
(21,"controller.updatetemp[26].[]",17)
(22,"hc_unit.setheating[].[]",18)
(23,"hc_unit.setheating[].[_true_1]",15)
(23,"hc_unit.setheating[].[]",15)
(24,"hc_unit.setheating[].[]",15)
(25,"hc_unit.setheating[].[_true_1]",10)
(25,"hc_unit.setheating[].[]",10)
(26,"hc_unit.setheating[].[]",10)
(27,"hc_unit.setheating[].[]",9)
